-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a70948a5fa9e6367d1a728fcb2941e5a874c31b3a51e452c29c43805a7c0ecd2

name:           1JC3-Assign1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign1#readme>
homepage:       https://github.com/githubuser/1JC3-Assign1#readme
bug-reports:    https://github.com/githubuser/1JC3-Assign1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/1JC3-Assign1

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , ghc-mod
    , hoogle
    , stylish-haskell
  exposed-modules:
      Assign_1
      Assign_1_ExtraCredit
  other-modules:
      Paths_1JC3_Assign1
  default-language: Haskell2010

executable 1JC3-Assign1-exe
  main-is: Main.hs
  other-modules:
      Paths_1JC3_Assign1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      1JC3-Assign1
    , QuickCheck
    , base >=4.7 && <5
    , ghc-mod
    , hoogle
    , stylish-haskell
  default-language: Haskell2010

test-suite 1JC3-Assign1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_1JC3_Assign1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      1JC3-Assign1
    , QuickCheck
    , base >=4.7 && <5
    , ghc-mod
    , hoogle
    , stylish-haskell
  default-language: Haskell2010
